info face="CrashLanding BB" size=160 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=160 base=136 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="crash_0.png"
chars count=92
char id=32   x=1021  y=0     width=0     height=1     xoffset=0     yoffset=159   xadvance=55    page=0  chnl=15
char id=33   x=963   y=118   width=38    height=116   xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=34   x=438   y=736   width=65    height=46    xoffset=7     yoffset=23    xadvance=76    page=0  chnl=15
char id=35   x=755   y=596   width=79    height=112   xoffset=3     yoffset=26    xadvance=84    page=0  chnl=15
char id=36   x=102   y=0     width=65    height=148   xoffset=0     yoffset=7     xadvance=64    page=0  chnl=15
char id=37   x=259   y=506   width=115   height=115   xoffset=2     yoffset=24    xadvance=117   page=0  chnl=15
char id=38   x=772   y=0     width=81    height=124   xoffset=5     yoffset=19    xadvance=87    page=0  chnl=15
char id=39   x=504   y=736   width=35    height=46    xoffset=5     yoffset=23    xadvance=40    page=0  chnl=15
char id=40   x=854   y=0     width=51    height=123   xoffset=25    yoffset=19    xadvance=76    page=0  chnl=15
char id=41   x=906   y=0     width=52    height=122   xoffset=2     yoffset=19    xadvance=76    page=0  chnl=15
char id=42   x=199   y=751   width=73    height=71    xoffset=-1    yoffset=20    xadvance=72    page=0  chnl=15
char id=43   x=312   y=737   width=49    height=62    xoffset=1     yoffset=53    xadvance=48    page=0  chnl=15
char id=44   x=644   y=712   width=36    height=42    xoffset=9     yoffset=104   xadvance=44    page=0  chnl=15
char id=45   x=540   y=712   width=47    height=44    xoffset=0     yoffset=69    xadvance=45    page=0  chnl=15
char id=46   x=776   y=709   width=35    height=29    xoffset=3     yoffset=108   xadvance=42    page=0  chnl=15
char id=47   x=375   y=506   width=95    height=115   xoffset=-1    yoffset=24    xadvance=91    page=0  chnl=15
char id=48   x=512   y=365   width=115   height=116   xoffset=-1    yoffset=23    xadvance=111   page=0  chnl=15
char id=49   x=835   y=596   width=47    height=112   xoffset=0     yoffset=26    xadvance=47    page=0  chnl=15
char id=50   x=851   y=245   width=74    height=117   xoffset=1     yoffset=23    xadvance=83    page=0  chnl=15
char id=51   x=0     y=636   width=73    height=115   xoffset=0     yoffset=23    xadvance=79    page=0  chnl=15
char id=52   x=747   y=480   width=79    height=115   xoffset=-1    yoffset=23    xadvance=78    page=0  chnl=15
char id=53   x=959   y=0     width=61    height=117   xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=54   x=74    y=636   width=70    height=115   xoffset=12    yoffset=24    xadvance=87    page=0  chnl=15
char id=55   x=139   y=270   width=70    height=118   xoffset=0     yoffset=22    xadvance=68    page=0  chnl=15
char id=56   x=469   y=247   width=81    height=117   xoffset=2     yoffset=24    xadvance=82    page=0  chnl=15
char id=57   x=176   y=506   width=82    height=116   xoffset=1     yoffset=23    xadvance=82    page=0  chnl=15
char id=58   x=273   y=737   width=38    height=63    xoffset=3     yoffset=77    xadvance=41    page=0  chnl=15
char id=59   x=980   y=596   width=36    height=70    xoffset=5     yoffset=77    xadvance=41    page=0  chnl=15
char id=60   x=917   y=596   width=62    height=105   xoffset=-1    yoffset=34    xadvance=54    page=0  chnl=15
char id=61   x=151   y=751   width=47    height=74    xoffset=1     yoffset=48    xadvance=48    page=0  chnl=15
char id=62   x=0     y=752   width=60    height=104   xoffset=10    yoffset=36    xadvance=75    page=0  chnl=15
char id=63   x=926   y=244   width=73    height=117   xoffset=3     yoffset=20    xadvance=84    page=0  chnl=15
char id=64   x=0     y=158   width=126   height=122   xoffset=2     yoffset=21    xadvance=130   page=0  chnl=15
char id=65   x=672   y=125   width=74    height=119   xoffset=-1    yoffset=20    xadvance=70    page=0  chnl=15
char id=66   x=0     y=519   width=87    height=116   xoffset=-3    yoffset=23    xadvance=80    page=0  chnl=15
char id=67   x=827   y=480   width=76    height=115   xoffset=-2    yoffset=23    xadvance=70    page=0  chnl=15
char id=68   x=657   y=480   width=89    height=115   xoffset=-4    yoffset=23    xadvance=78    page=0  chnl=15
char id=69   x=821   y=125   width=73    height=119   xoffset=-2    yoffset=21    xadvance=61    page=0  chnl=15
char id=70   x=523   y=126   width=73    height=120   xoffset=-1    yoffset=21    xadvance=62    page=0  chnl=15
char id=71   x=211   y=127   width=83    height=120   xoffset=-2    yoffset=21    xadvance=80    page=0  chnl=15
char id=72   x=551   y=247   width=74    height=117   xoffset=-2    yoffset=22    xadvance=70    page=0  chnl=15
char id=73   x=883   y=596   width=33    height=112   xoffset=3     yoffset=25    xadvance=36    page=0  chnl=15
char id=74   x=0     y=281   width=67    height=119   xoffset=1     yoffset=21    xadvance=65    page=0  chnl=15
char id=75   x=281   y=248   width=93    height=117   xoffset=0     yoffset=22    xadvance=78    page=0  chnl=15
char id=76   x=145   y=635   width=56    height=115   xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=77   x=546   y=0     width=112   height=124   xoffset=-1    yoffset=19    xadvance=109   page=0  chnl=15
char id=78   x=776   y=245   width=74    height=117   xoffset=-1    yoffset=22    xadvance=70    page=0  chnl=15
char id=79   x=61    y=752   width=89    height=90    xoffset=-1    yoffset=33    xadvance=85    page=0  chnl=15
char id=80   x=830   y=363   width=89    height=116   xoffset=-4    yoffset=23    xadvance=78    page=0  chnl=15
char id=81   x=272   y=389   width=123   height=116   xoffset=-1    yoffset=23    xadvance=112   page=0  chnl=15
char id=82   x=729   y=363   width=100   height=116   xoffset=-2    yoffset=23    xadvance=83    page=0  chnl=15
char id=83   x=168   y=0     width=65    height=126   xoffset=-1    yoffset=18    xadvance=60    page=0  chnl=15
char id=84   x=68    y=281   width=70    height=118   xoffset=-1    yoffset=21    xadvance=64    page=0  chnl=15
char id=85   x=0     y=401   width=73    height=117   xoffset=-2    yoffset=22    xadvance=67    page=0  chnl=15
char id=86   x=595   y=598   width=79    height=113   xoffset=-4    yoffset=23    xadvance=67    page=0  chnl=15
char id=87   x=300   y=0     width=122   height=125   xoffset=-3    yoffset=17    xadvance=111   page=0  chnl=15
char id=88   x=427   y=622   width=83    height=113   xoffset=-3    yoffset=25    xadvance=69    page=0  chnl=15
char id=89   x=259   y=622   width=83    height=114   xoffset=-3    yoffset=23    xadvance=67    page=0  chnl=15
char id=90   x=295   y=127   width=76    height=120   xoffset=-2    yoffset=21    xadvance=60    page=0  chnl=15
char id=91   x=0     y=0     width=50    height=157   xoffset=3     yoffset=4     xadvance=52    page=0  chnl=15
char id=92   x=471   y=482   width=95    height=115   xoffset=-1    yoffset=24    xadvance=91    page=0  chnl=15
char id=93   x=51    y=0     width=50    height=154   xoffset=1     yoffset=-1    xadvance=51    page=0  chnl=15
char id=94   x=588   y=712   width=55    height=42    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=95   x=362   y=737   width=75    height=50    xoffset=2     yoffset=106   xadvance=75    page=0  chnl=15
char id=96   x=733   y=710   width=42    height=31    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=97   x=597   y=125   width=74    height=119   xoffset=-1    yoffset=20    xadvance=69    page=0  chnl=15
char id=98   x=88    y=518   width=87    height=116   xoffset=-3    yoffset=23    xadvance=80    page=0  chnl=15
char id=99   x=904   y=480   width=76    height=115   xoffset=-2    yoffset=23    xadvance=70    page=0  chnl=15
char id=100  x=567   y=482   width=89    height=115   xoffset=-4    yoffset=23    xadvance=78    page=0  chnl=15
char id=101  x=747   y=125   width=73    height=119   xoffset=-2    yoffset=21    xadvance=61    page=0  chnl=15
char id=102  x=449   y=126   width=73    height=120   xoffset=-1    yoffset=21    xadvance=62    page=0  chnl=15
char id=103  x=127   y=149   width=83    height=120   xoffset=-2    yoffset=21    xadvance=80    page=0  chnl=15
char id=104  x=701   y=245   width=74    height=117   xoffset=-2    yoffset=22    xadvance=68    page=0  chnl=15
char id=105  x=981   y=480   width=33    height=112   xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=106  x=895   y=124   width=67    height=119   xoffset=1     yoffset=21    xadvance=63    page=0  chnl=15
char id=107  x=375   y=247   width=93    height=117   xoffset=0     yoffset=22    xadvance=76    page=0  chnl=15
char id=108  x=202   y=623   width=56    height=115   xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=109  x=659   y=0     width=112   height=124   xoffset=-1    yoffset=19    xadvance=107   page=0  chnl=15
char id=110  x=626   y=245   width=74    height=117   xoffset=-1    yoffset=22    xadvance=70    page=0  chnl=15
char id=111  x=396   y=365   width=115   height=116   xoffset=-1    yoffset=23    xadvance=110   page=0  chnl=15
char id=112  x=920   y=363   width=89    height=116   xoffset=-4    yoffset=23    xadvance=76    page=0  chnl=15
char id=113  x=148   y=389   width=123   height=116   xoffset=-1    yoffset=23    xadvance=113   page=0  chnl=15
char id=114  x=628   y=363   width=100   height=116   xoffset=-2    yoffset=23    xadvance=82    page=0  chnl=15
char id=115  x=234   y=0     width=65    height=126   xoffset=-1    yoffset=18    xadvance=60    page=0  chnl=15
char id=116  x=210   y=270   width=70    height=118   xoffset=-1    yoffset=21    xadvance=61    page=0  chnl=15
char id=117  x=74    y=400   width=73    height=117   xoffset=-2    yoffset=22    xadvance=67    page=0  chnl=15
char id=118  x=675   y=596   width=79    height=113   xoffset=-4    yoffset=23    xadvance=67    page=0  chnl=15
char id=119  x=423   y=0     width=122   height=125   xoffset=-3    yoffset=17    xadvance=110   page=0  chnl=15
char id=120  x=511   y=598   width=83    height=113   xoffset=-3    yoffset=25    xadvance=68    page=0  chnl=15
char id=121  x=343   y=622   width=83    height=114   xoffset=-3    yoffset=23    xadvance=66    page=0  chnl=15
char id=122  x=372   y=126   width=76    height=120   xoffset=-2    yoffset=21    xadvance=61    page=0  chnl=15
char id=126  x=681   y=710   width=51    height=33    xoffset=2     yoffset=65    xadvance=51    page=0  chnl=15
kernings count=1072
kerning first=101 second=107 amount=-4  
kerning first=101 second=109 amount=-6  
kerning first=101 second=111 amount=-4  
kerning first=101 second=113 amount=-1  
kerning first=101 second=114 amount=-4  
kerning first=101 second=79  amount=-2  
kerning first=101 second=65  amount=-6  
kerning first=101 second=67  amount=-4  
kerning first=101 second=77  amount=-3  
kerning first=101 second=81  amount=-1  
kerning first=101 second=97  amount=-5  
kerning first=102 second=103 amount=-11 
kerning first=102 second=109 amount=-7  
kerning first=102 second=110 amount=-4  
kerning first=102 second=111 amount=-10 
kerning first=102 second=113 amount=-9  
kerning first=102 second=44  amount=-29 
kerning first=102 second=46  amount=-26 
kerning first=102 second=79  amount=-10 
kerning first=102 second=65  amount=-6  
kerning first=102 second=67  amount=-10 
kerning first=102 second=77  amount=-5  
kerning first=102 second=78  amount=-4  
kerning first=102 second=82  amount=-1  
kerning first=102 second=95  amount=-29 
kerning first=102 second=97  amount=-6  
kerning first=103 second=109 amount=-6  
kerning first=103 second=111 amount=-7  
kerning first=103 second=112 amount=-4  
kerning first=103 second=114 amount=-5  
kerning first=103 second=115 amount=-7  
kerning first=103 second=116 amount=-5  
kerning first=103 second=119 amount=-3  
kerning first=103 second=79  amount=-7  
kerning first=103 second=65  amount=-3  
kerning first=103 second=68  amount=-4  
kerning first=103 second=78  amount=-4  
kerning first=103 second=81  amount=-7  
kerning first=103 second=82  amount=-7  
kerning first=103 second=83  amount=-8  
kerning first=103 second=84  amount=-8  
kerning first=103 second=86  amount=-4  
kerning first=103 second=89  amount=-6  
kerning first=103 second=90  amount=-5  
kerning first=103 second=100 amount=-4  
kerning first=103 second=97  amount=-3  
kerning first=103 second=98  amount=-4  
kerning first=104 second=109 amount=-4  
kerning first=104 second=111 amount=-7  
kerning first=104 second=115 amount=-7  
kerning first=104 second=79  amount=-8  
kerning first=104 second=65  amount=-6  
kerning first=104 second=67  amount=-1  
kerning first=104 second=77  amount=-3  
kerning first=104 second=81  amount=-10 
kerning first=104 second=83  amount=-7  
kerning first=104 second=97  amount=-3  
kerning first=105 second=110 amount=-3  
kerning first=105 second=97  amount=-2  
kerning first=106 second=109 amount=-6  
kerning first=106 second=111 amount=-3  
kerning first=106 second=113 amount=-5  
kerning first=106 second=115 amount=-3  
kerning first=106 second=79  amount=-7  
kerning first=106 second=81  amount=-6  
kerning first=107 second=107 amount=-6  
kerning first=107 second=108 amount=-3  
kerning first=107 second=109 amount=-6  
kerning first=107 second=110 amount=-3  
kerning first=107 second=111 amount=-6  
kerning first=107 second=112 amount=-3  
kerning first=107 second=113 amount=-5  
kerning first=107 second=114 amount=-6  
kerning first=107 second=115 amount=-4  
kerning first=107 second=116 amount=-3  
kerning first=107 second=118 amount=-4  
kerning first=107 second=119 amount=-7  
kerning first=107 second=120 amount=-9  
kerning first=107 second=121 amount=-5  
kerning first=107 second=122 amount=-6  
kerning first=107 second=79  amount=-6  
kerning first=107 second=65  amount=-4  
kerning first=107 second=66  amount=-4  
kerning first=107 second=67  amount=-5  
kerning first=107 second=68  amount=-7  
kerning first=107 second=71  amount=-5  
kerning first=107 second=75  amount=-4  
kerning first=107 second=76  amount=-3  
kerning first=107 second=77  amount=-5  
kerning first=107 second=80  amount=-4  
kerning first=107 second=82  amount=-6  
kerning first=107 second=83  amount=-9  
kerning first=107 second=84  amount=-6  
kerning first=107 second=86  amount=-6  
kerning first=107 second=87  amount=-4  
kerning first=107 second=88  amount=-6  
kerning first=107 second=89  amount=-6  
kerning first=107 second=90  amount=-6  
kerning first=107 second=100 amount=-4  
kerning first=107 second=98  amount=-5  
kerning first=107 second=99  amount=-7  
kerning first=108 second=101 amount=-4  
kerning first=108 second=102 amount=-4  
kerning first=108 second=104 amount=-6  
kerning first=108 second=107 amount=-6  
kerning first=108 second=108 amount=-6  
kerning first=108 second=110 amount=-7  
kerning first=108 second=111 amount=-5  
kerning first=108 second=112 amount=-10 
kerning first=108 second=113 amount=-3  
kerning first=108 second=114 amount=-11 
kerning first=108 second=115 amount=-16 
kerning first=108 second=116 amount=-13 
kerning first=108 second=118 amount=-7  
kerning first=108 second=119 amount=-4  
kerning first=108 second=121 amount=-7  
kerning first=108 second=39  amount=-12 
kerning first=108 second=34  amount=-18 
kerning first=108 second=79  amount=-7  
kerning first=108 second=126 amount=-13 
kerning first=108 second=43  amount=10  
kerning first=108 second=45  amount=7   
kerning first=108 second=61  amount=7   
kerning first=108 second=42  amount=-16 
kerning first=108 second=65  amount=-6  
kerning first=108 second=66  amount=-7  
kerning first=108 second=68  amount=-9  
kerning first=108 second=69  amount=-5  
kerning first=108 second=70  amount=-5  
kerning first=108 second=72  amount=-6  
kerning first=108 second=75  amount=-5  
kerning first=108 second=76  amount=-6  
kerning first=108 second=80  amount=-9  
kerning first=108 second=81  amount=-5  
kerning first=108 second=82  amount=-9  
kerning first=108 second=83  amount=-14 
kerning first=108 second=84  amount=-10 
kerning first=108 second=85  amount=-5  
kerning first=108 second=86  amount=-3  
kerning first=108 second=87  amount=-9  
kerning first=108 second=88  amount=-5  
kerning first=108 second=89  amount=-9  
kerning first=108 second=90  amount=-1  
kerning first=108 second=100 amount=-11 
kerning first=99  second=99  amount=-9  
kerning first=99  second=98  amount=-4  
kerning first=108 second=97  amount=-6  
kerning first=108 second=98  amount=-11 
kerning first=109 second=103 amount=-7  
kerning first=109 second=109 amount=-6  
kerning first=109 second=111 amount=-7  
kerning first=109 second=113 amount=-6  
kerning first=109 second=114 amount=-4  
kerning first=109 second=115 amount=-10 
kerning first=109 second=121 amount=-4  
kerning first=109 second=79  amount=-6  
kerning first=109 second=67  amount=-4  
kerning first=109 second=71  amount=-6  
kerning first=109 second=77  amount=-4  
kerning first=109 second=81  amount=-6  
kerning first=109 second=82  amount=-3  
kerning first=109 second=83  amount=-8  
kerning first=109 second=84  amount=-10 
kerning first=109 second=86  amount=-4  
kerning first=99  second=97  amount=-10 
kerning first=99  second=83  amount=-6  
kerning first=109 second=99  amount=-6  
kerning first=110 second=103 amount=-10 
kerning first=110 second=109 amount=-3  
kerning first=110 second=111 amount=-9  
kerning first=110 second=113 amount=-8  
kerning first=110 second=115 amount=-7  
kerning first=110 second=79  amount=-8  
kerning first=110 second=65  amount=-3  
kerning first=110 second=71  amount=-3  
kerning first=110 second=81  amount=-10 
kerning first=110 second=82  amount=-6  
kerning first=110 second=83  amount=-7  
kerning first=110 second=89  amount=-3  
kerning first=110 second=100 amount=-1  
kerning first=110 second=97  amount=-3  
kerning first=110 second=99  amount=-4  
kerning first=111 second=103 amount=-6  
kerning first=111 second=104 amount=-6  
kerning first=111 second=107 amount=-6  
kerning first=111 second=108 amount=-7  
kerning first=111 second=109 amount=-10 
kerning first=111 second=110 amount=-6  
kerning first=111 second=111 amount=-8  
kerning first=111 second=112 amount=-6  
kerning first=111 second=113 amount=-7  
kerning first=111 second=114 amount=-3  
kerning first=111 second=115 amount=-7  
kerning first=111 second=116 amount=-4  
kerning first=111 second=117 amount=-5  
kerning first=111 second=118 amount=-5  
kerning first=111 second=119 amount=-7  
kerning first=111 second=120 amount=-6  
kerning first=111 second=121 amount=-5  
kerning first=111 second=79  amount=-6  
kerning first=111 second=66  amount=-5  
kerning first=111 second=67  amount=-6  
kerning first=111 second=68  amount=-5  
kerning first=111 second=69  amount=-5  
kerning first=111 second=70  amount=-5  
kerning first=111 second=71  amount=-7  
kerning first=111 second=72  amount=-5  
kerning first=111 second=77  amount=-11 
kerning first=111 second=78  amount=-8  
kerning first=111 second=81  amount=-7  
kerning first=111 second=83  amount=-6  
kerning first=111 second=84  amount=-7  
kerning first=111 second=85  amount=-4  
kerning first=111 second=86  amount=-5  
kerning first=111 second=87  amount=-5  
kerning first=111 second=88  amount=-5  
kerning first=111 second=89  amount=-5  
kerning first=111 second=90  amount=-6  
kerning first=111 second=100 amount=-5  
kerning first=111 second=97  amount=-11 
kerning first=111 second=98  amount=-4  
kerning first=111 second=99  amount=-7  
kerning first=112 second=103 amount=-13 
kerning first=112 second=106 amount=-5  
kerning first=112 second=109 amount=-11 
kerning first=112 second=111 amount=-11 
kerning first=112 second=113 amount=-10 
kerning first=112 second=115 amount=-4  
kerning first=112 second=44  amount=-40 
kerning first=112 second=46  amount=-36 
kerning first=112 second=79  amount=-10 
kerning first=112 second=45  amount=-8  
kerning first=112 second=65  amount=-12 
kerning first=112 second=67  amount=-15 
kerning first=112 second=71  amount=-12 
kerning first=112 second=72  amount=-3  
kerning first=112 second=77  amount=-9  
kerning first=112 second=81  amount=-10 
kerning first=112 second=83  amount=-4  
kerning first=112 second=95  amount=-37 
kerning first=112 second=58  amount=-15 
kerning first=112 second=59  amount=-16 
kerning first=112 second=97  amount=-10 
kerning first=112 second=99  amount=-12 
kerning first=113 second=106 amount=-8  
kerning first=113 second=115 amount=-7  
kerning first=113 second=116 amount=-11 
kerning first=113 second=120 amount=-7  
kerning first=113 second=121 amount=-4  
kerning first=113 second=65  amount=-6  
kerning first=113 second=71  amount=1   
kerning first=113 second=77  amount=-4  
kerning first=113 second=78  amount=-3  
kerning first=113 second=83  amount=-5  
kerning first=113 second=84  amount=-8  
kerning first=113 second=86  amount=-3  
kerning first=113 second=97  amount=-7  
kerning first=113 second=98  amount=-1  
kerning first=114 second=107 amount=-4  
kerning first=114 second=111 amount=-3  
kerning first=114 second=79  amount=-2  
kerning first=114 second=43  amount=11  
kerning first=114 second=45  amount=13  
kerning first=114 second=61  amount=13  
kerning first=114 second=65  amount=-6  
kerning first=114 second=75  amount=-5  
kerning first=114 second=97  amount=-7  
kerning first=114 second=99  amount=-3  
kerning first=115 second=103 amount=-7  
kerning first=115 second=104 amount=-4  
kerning first=115 second=107 amount=-2  
kerning first=115 second=109 amount=-11 
kerning first=115 second=111 amount=-7  
kerning first=115 second=112 amount=-5  
kerning first=115 second=113 amount=-8  
kerning first=115 second=119 amount=-4  
kerning first=115 second=120 amount=-8  
kerning first=115 second=121 amount=-4  
kerning first=115 second=44  amount=-10 
kerning first=115 second=46  amount=-7  
kerning first=115 second=79  amount=-9  
kerning first=115 second=65  amount=-11 
kerning first=115 second=66  amount=-4  
kerning first=115 second=67  amount=-7  
kerning first=115 second=71  amount=-7  
kerning first=115 second=72  amount=-4  
kerning first=115 second=74  amount=-3  
kerning first=115 second=75  amount=-6  
kerning first=115 second=77  amount=-11 
kerning first=115 second=78  amount=-4  
kerning first=115 second=80  amount=-4  
kerning first=115 second=81  amount=-7  
kerning first=115 second=82  amount=-4  
kerning first=115 second=83  amount=-4  
kerning first=115 second=88  amount=-5  
kerning first=115 second=89  amount=-5  
kerning first=115 second=97  amount=-11 
kerning first=115 second=98  amount=-3  
kerning first=115 second=99  amount=-6  
kerning first=116 second=103 amount=-10 
kerning first=116 second=109 amount=-8  
kerning first=116 second=110 amount=-7  
kerning first=116 second=111 amount=-13 
kerning first=116 second=112 amount=-6  
kerning first=116 second=113 amount=-10 
kerning first=116 second=115 amount=-6  
kerning first=116 second=116 amount=-3  
kerning first=116 second=117 amount=-5  
kerning first=116 second=44  amount=-16 
kerning first=116 second=46  amount=-14 
kerning first=116 second=79  amount=-15 
kerning first=116 second=43  amount=-10 
kerning first=116 second=45  amount=-10 
kerning first=116 second=61  amount=-10 
kerning first=116 second=65  amount=-8  
kerning first=116 second=66  amount=-4  
kerning first=116 second=67  amount=-11 
kerning first=116 second=71  amount=-8  
kerning first=116 second=72  amount=-6  
kerning first=116 second=75  amount=-5  
kerning first=116 second=77  amount=-11 
kerning first=116 second=78  amount=-6  
kerning first=116 second=80  amount=-4  
kerning first=116 second=81  amount=-8  
kerning first=116 second=82  amount=-1  
kerning first=116 second=83  amount=-5  
kerning first=116 second=85  amount=-6  
kerning first=116 second=95  amount=-15 
kerning first=116 second=58  amount=-14 
kerning first=116 second=59  amount=-13 
kerning first=116 second=100 amount=-4  
kerning first=116 second=97  amount=-10 
kerning first=116 second=98  amount=-7  
kerning first=116 second=99  amount=-11 
kerning first=117 second=111 amount=-10 
kerning first=117 second=116 amount=-7  
kerning first=117 second=120 amount=-6  
kerning first=117 second=121 amount=-6  
kerning first=117 second=79  amount=-11 
kerning first=117 second=65  amount=-4  
kerning first=117 second=80  amount=-4  
kerning first=117 second=82  amount=-4  
kerning first=117 second=89  amount=-7  
kerning first=117 second=97  amount=-4  
kerning first=118 second=109 amount=-6  
kerning first=118 second=111 amount=-15 
kerning first=118 second=113 amount=-4  
kerning first=118 second=115 amount=-4  
kerning first=118 second=44  amount=-13 
kerning first=118 second=46  amount=-10 
kerning first=118 second=79  amount=-12 
kerning first=118 second=45  amount=-4  
kerning first=118 second=65  amount=-6  
kerning first=118 second=67  amount=-6  
kerning first=118 second=71  amount=-4  
kerning first=118 second=77  amount=-7  
kerning first=118 second=81  amount=-4  
kerning first=118 second=95  amount=-10 
kerning first=118 second=58  amount=-10 
kerning first=118 second=59  amount=-8  
kerning first=118 second=100 amount=-5  
kerning first=118 second=97  amount=-7  
kerning first=118 second=99  amount=-6  
kerning first=119 second=103 amount=-6  
kerning first=119 second=109 amount=-4  
kerning first=119 second=111 amount=-6  
kerning first=119 second=113 amount=-4  
kerning first=119 second=115 amount=-8  
kerning first=119 second=44  amount=-13 
kerning first=119 second=46  amount=-11 
kerning first=119 second=65  amount=-6  
kerning first=119 second=67  amount=-5  
kerning first=119 second=71  amount=-7  
kerning first=119 second=72  amount=-4  
kerning first=119 second=77  amount=-6  
kerning first=119 second=80  amount=-3  
kerning first=119 second=81  amount=-5  
kerning first=119 second=95  amount=-13 
kerning first=119 second=58  amount=-8  
kerning first=119 second=59  amount=-8  
kerning first=119 second=100 amount=-1  
kerning first=119 second=97  amount=-4  
kerning first=119 second=99  amount=-6  
kerning first=120 second=111 amount=-5  
kerning first=120 second=113 amount=-5  
kerning first=120 second=115 amount=-3  
kerning first=120 second=79  amount=-8  
kerning first=120 second=78  amount=-4  
kerning first=120 second=100 amount=-4  
kerning first=121 second=103 amount=-7  
kerning first=121 second=109 amount=-9  
kerning first=121 second=110 amount=-8  
kerning first=121 second=111 amount=-9  
kerning first=121 second=113 amount=-4  
kerning first=121 second=44  amount=-27 
kerning first=121 second=46  amount=-27 
kerning first=121 second=79  amount=-16 
kerning first=121 second=45  amount=-11 
kerning first=121 second=65  amount=-6  
kerning first=121 second=67  amount=-10 
kerning first=121 second=71  amount=-5  
kerning first=121 second=77  amount=-7  
kerning first=121 second=81  amount=-7  
kerning first=121 second=95  amount=-27 
kerning first=121 second=58  amount=-15 
kerning first=121 second=59  amount=-16 
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-7  
kerning first=122 second=107 amount=-5  
kerning first=122 second=111 amount=-8  
kerning first=122 second=113 amount=-5  
kerning first=122 second=79  amount=-10 
kerning first=122 second=77  amount=-4  
kerning first=122 second=81  amount=-4  
kerning first=122 second=100 amount=-4  
kerning first=122 second=97  amount=-3  
kerning first=39  second=109 amount=-7  
kerning first=39  second=65  amount=-9  
kerning first=39  second=77  amount=-6  
kerning first=39  second=97  amount=-10 
kerning first=34  second=109 amount=-7  
kerning first=34  second=65  amount=-11 
kerning first=34  second=74  amount=-5  
kerning first=34  second=77  amount=-11 
kerning first=34  second=97  amount=-12 
kerning first=79  second=101 amount=-5  
kerning first=79  second=102 amount=-7  
kerning first=79  second=103 amount=-8  
kerning first=79  second=104 amount=-7  
kerning first=79  second=105 amount=-2  
kerning first=79  second=106 amount=-9  
kerning first=79  second=108 amount=-11 
kerning first=79  second=109 amount=-11 
kerning first=79  second=110 amount=-7  
kerning first=79  second=111 amount=-9  
kerning first=79  second=112 amount=-7  
kerning first=79  second=113 amount=-7  
kerning first=79  second=114 amount=-7  
kerning first=79  second=115 amount=-6  
kerning first=79  second=116 amount=-7  
kerning first=79  second=117 amount=-6  
kerning first=79  second=118 amount=-7  
kerning first=79  second=119 amount=-7  
kerning first=79  second=120 amount=-7  
kerning first=79  second=121 amount=-11 
kerning first=79  second=122 amount=-9  
kerning first=79  second=79  amount=-7  
kerning first=79  second=65  amount=-12 
kerning first=79  second=66  amount=-7  
kerning first=79  second=67  amount=-7  
kerning first=79  second=68  amount=-7  
kerning first=79  second=69  amount=-6  
kerning first=79  second=70  amount=-6  
kerning first=79  second=71  amount=-8  
kerning first=79  second=72  amount=-6  
kerning first=79  second=77  amount=-11 
kerning first=79  second=78  amount=-7  
kerning first=79  second=81  amount=-10 
kerning first=79  second=83  amount=-7  
kerning first=79  second=84  amount=-4  
kerning first=79  second=86  amount=-7  
kerning first=79  second=87  amount=-6  
kerning first=79  second=88  amount=-10 
kerning first=79  second=89  amount=-8  
kerning first=79  second=100 amount=-9  
kerning first=79  second=97  amount=-12 
kerning first=79  second=98  amount=-5  
kerning first=79  second=99  amount=-9  
kerning first=126 second=106 amount=-17 
kerning first=126 second=74  amount=-13 
kerning first=45  second=106 amount=-15 
kerning first=45  second=116 amount=-13 
kerning first=45  second=74  amount=-17 
kerning first=45  second=84  amount=-13 
kerning first=61  second=112 amount=5   
kerning first=61  second=80  amount=5   
kerning first=65  second=107 amount=-3  
kerning first=65  second=111 amount=-7  
kerning first=65  second=112 amount=-4  
kerning first=65  second=114 amount=-3  
kerning first=65  second=115 amount=-10 
kerning first=65  second=116 amount=-13 
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-4  
kerning first=65  second=39  amount=-6  
kerning first=65  second=34  amount=-8  
kerning first=65  second=79  amount=-9  
kerning first=65  second=68  amount=-3  
kerning first=65  second=71  amount=-1  
kerning first=65  second=78  amount=-6  
kerning first=65  second=80  amount=-5  
kerning first=65  second=82  amount=-6  
kerning first=65  second=83  amount=-11 
kerning first=65  second=84  amount=-13 
kerning first=65  second=86  amount=-6  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=-3  
kerning first=99  second=82  amount=-7  
kerning first=99  second=81  amount=-10 
kerning first=65  second=98  amount=-2  
kerning first=66  second=109 amount=-4  
kerning first=66  second=111 amount=-8  
kerning first=66  second=113 amount=-7  
kerning first=66  second=115 amount=-7  
kerning first=66  second=116 amount=-7  
kerning first=66  second=79  amount=-7  
kerning first=66  second=65  amount=-4  
kerning first=66  second=80  amount=-3  
kerning first=66  second=81  amount=-8  
kerning first=66  second=83  amount=-7  
kerning first=66  second=84  amount=-7  
kerning first=66  second=86  amount=-4  
kerning first=66  second=90  amount=-4  
kerning first=66  second=97  amount=-5  
kerning first=67  second=103 amount=-6  
kerning first=67  second=111 amount=-9  
kerning first=67  second=112 amount=-6  
kerning first=67  second=113 amount=-8  
kerning first=67  second=114 amount=-6  
kerning first=67  second=115 amount=-5  
kerning first=67  second=121 amount=-6  
kerning first=67  second=79  amount=-4  
kerning first=67  second=65  amount=-8  
kerning first=67  second=66  amount=-5  
kerning first=67  second=67  amount=-8  
kerning first=67  second=71  amount=-8  
kerning first=67  second=72  amount=-4  
kerning first=67  second=77  amount=-7  
kerning first=67  second=80  amount=-5  
kerning first=67  second=81  amount=-11 
kerning first=67  second=82  amount=-6  
kerning first=67  second=83  amount=-6  
kerning first=67  second=84  amount=-3  
kerning first=67  second=97  amount=-7  
kerning first=67  second=99  amount=-10 
kerning first=68  second=103 amount=-8  
kerning first=68  second=109 amount=-11 
kerning first=68  second=111 amount=-8  
kerning first=68  second=113 amount=-7  
kerning first=68  second=115 amount=-4  
kerning first=68  second=116 amount=-3  
kerning first=68  second=121 amount=-3  
kerning first=68  second=44  amount=-19 
kerning first=68  second=46  amount=-23 
kerning first=68  second=79  amount=-6  
kerning first=68  second=65  amount=-4  
kerning first=68  second=67  amount=-8  
kerning first=68  second=71  amount=-9  
kerning first=68  second=78  amount=-4  
kerning first=68  second=81  amount=-9  
kerning first=68  second=83  amount=-7  
kerning first=68  second=84  amount=-4  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-5  
kerning first=68  second=95  amount=-33 
kerning first=68  second=97  amount=-4  
kerning first=68  second=99  amount=-10 
kerning first=69  second=103 amount=-2  
kerning first=69  second=109 amount=-6  
kerning first=69  second=111 amount=-2  
kerning first=69  second=112 amount=-4  
kerning first=69  second=113 amount=-7  
kerning first=69  second=114 amount=-4  
kerning first=69  second=115 amount=-3  
kerning first=69  second=121 amount=-4  
kerning first=69  second=79  amount=-9  
kerning first=69  second=65  amount=-5  
kerning first=69  second=67  amount=-3  
kerning first=69  second=71  amount=-3  
kerning first=69  second=77  amount=-7  
kerning first=69  second=81  amount=-3  
kerning first=69  second=83  amount=-2  
kerning first=69  second=89  amount=-4  
kerning first=69  second=97  amount=-5  
kerning first=69  second=99  amount=-4  
kerning first=70  second=103 amount=-10 
kerning first=70  second=109 amount=-6  
kerning first=70  second=111 amount=-9  
kerning first=70  second=113 amount=-11 
kerning first=70  second=114 amount=-4  
kerning first=70  second=44  amount=-24 
kerning first=70  second=46  amount=-29 
kerning first=70  second=79  amount=-8  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-11 
kerning first=70  second=71  amount=-9  
kerning first=70  second=77  amount=-4  
kerning first=70  second=81  amount=-8  
kerning first=70  second=90  amount=-4  
kerning first=70  second=95  amount=-27 
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-10 
kerning first=71  second=110 amount=-4  
kerning first=71  second=111 amount=-6  
kerning first=71  second=113 amount=-7  
kerning first=71  second=114 amount=-4  
kerning first=71  second=116 amount=-5  
kerning first=71  second=79  amount=-7  
kerning first=71  second=65  amount=-4  
kerning first=71  second=67  amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=71  second=74  amount=-5  
kerning first=71  second=77  amount=-4  
kerning first=71  second=78  amount=-4  
kerning first=71  second=80  amount=-4  
kerning first=71  second=81  amount=-7  
kerning first=71  second=82  amount=-5  
kerning first=71  second=83  amount=-7  
kerning first=71  second=84  amount=-5  
kerning first=71  second=86  amount=-4  
kerning first=71  second=87  amount=-6  
kerning first=71  second=90  amount=-5  
kerning first=71  second=97  amount=-4  
kerning first=72  second=109 amount=-6  
kerning first=72  second=111 amount=-10 
kerning first=72  second=113 amount=-11 
kerning first=72  second=114 amount=-4  
kerning first=72  second=115 amount=-10 
kerning first=72  second=116 amount=-7  
kerning first=72  second=119 amount=-4  
kerning first=72  second=79  amount=-10 
kerning first=72  second=65  amount=-6  
kerning first=72  second=67  amount=-4  
kerning first=72  second=77  amount=-5  
kerning first=72  second=81  amount=-10 
kerning first=72  second=83  amount=-8  
kerning first=72  second=84  amount=-8  
kerning first=72  second=97  amount=-5  
kerning first=73  second=65  amount=-3  
kerning first=73  second=78  amount=-3  
kerning first=74  second=109 amount=-9  
kerning first=74  second=111 amount=-7  
kerning first=74  second=113 amount=-7  
kerning first=74  second=115 amount=-7  
kerning first=74  second=116 amount=-6  
kerning first=74  second=121 amount=-4  
kerning first=74  second=79  amount=-9  
kerning first=74  second=126 amount=-5  
kerning first=74  second=45  amount=-5  
kerning first=74  second=65  amount=-8  
kerning first=74  second=67  amount=-7  
kerning first=74  second=68  amount=-4  
kerning first=74  second=71  amount=-7  
kerning first=74  second=75  amount=-3  
kerning first=74  second=77  amount=-9  
kerning first=74  second=81  amount=-11 
kerning first=74  second=83  amount=-4  
kerning first=74  second=89  amount=-6  
kerning first=74  second=97  amount=-5  
kerning first=74  second=99  amount=-7  
kerning first=75  second=103 amount=-5  
kerning first=75  second=104 amount=-4  
kerning first=75  second=107 amount=-5  
kerning first=75  second=108 amount=-3  
kerning first=75  second=109 amount=-4  
kerning first=75  second=110 amount=-6  
kerning first=75  second=111 amount=-5  
kerning first=75  second=112 amount=-3  
kerning first=75  second=114 amount=-7  
kerning first=75  second=115 amount=-7  
kerning first=75  second=116 amount=-5  
kerning first=75  second=117 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=120 amount=-8  
kerning first=75  second=121 amount=-6  
kerning first=75  second=122 amount=-5  
kerning first=75  second=79  amount=-4  
kerning first=75  second=65  amount=-6  
kerning first=75  second=66  amount=-6  
kerning first=75  second=67  amount=-6  
kerning first=75  second=68  amount=-4  
kerning first=75  second=69  amount=-4  
kerning first=75  second=71  amount=-9  
kerning first=75  second=72  amount=-6  
kerning first=75  second=75  amount=-6  
kerning first=75  second=77  amount=-6  
kerning first=75  second=78  amount=-5  
kerning first=75  second=80  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=82  amount=-6  
kerning first=75  second=83  amount=-10 
kerning first=75  second=84  amount=-5  
kerning first=75  second=86  amount=-5  
kerning first=75  second=87  amount=-6  
kerning first=75  second=89  amount=-6  
kerning first=75  second=90  amount=-5  
kerning first=75  second=100 amount=-6  
kerning first=75  second=97  amount=-7  
kerning first=75  second=98  amount=-5  
kerning first=75  second=99  amount=-7  
kerning first=76  second=101 amount=-3  
kerning first=76  second=102 amount=-3  
kerning first=76  second=104 amount=-4  
kerning first=76  second=107 amount=-9  
kerning first=76  second=108 amount=-6  
kerning first=76  second=111 amount=-3  
kerning first=76  second=112 amount=-7  
kerning first=76  second=113 amount=-4  
kerning first=76  second=114 amount=-10 
kerning first=76  second=115 amount=-16 
kerning first=76  second=116 amount=-10 
kerning first=76  second=117 amount=-6  
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-9  
kerning first=76  second=120 amount=-3  
kerning first=76  second=121 amount=-7  
kerning first=76  second=39  amount=-15 
kerning first=76  second=34  amount=-18 
kerning first=76  second=79  amount=-7  
kerning first=76  second=126 amount=-15 
kerning first=76  second=43  amount=6   
kerning first=76  second=45  amount=6   
kerning first=76  second=61  amount=6   
kerning first=76  second=42  amount=-13 
kerning first=76  second=66  amount=-8  
kerning first=76  second=68  amount=-7  
kerning first=76  second=69  amount=-3  
kerning first=76  second=70  amount=-4  
kerning first=76  second=75  amount=-5  
kerning first=76  second=76  amount=-5  
kerning first=76  second=78  amount=-4  
kerning first=76  second=80  amount=-7  
kerning first=76  second=81  amount=-7  
kerning first=76  second=82  amount=-9  
kerning first=76  second=83  amount=-13 
kerning first=76  second=84  amount=-9  
kerning first=76  second=85  amount=-4  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-8  
kerning first=76  second=88  amount=-12 
kerning first=76  second=89  amount=-9  
kerning first=76  second=90  amount=-5  
kerning first=76  second=100 amount=-7  
kerning first=99  second=77  amount=-9  
kerning first=99  second=72  amount=-5  
kerning first=76  second=97  amount=-4  
kerning first=76  second=98  amount=-7  
kerning first=77  second=103 amount=-6  
kerning first=77  second=107 amount=-3  
kerning first=77  second=109 amount=-6  
kerning first=77  second=111 amount=-7  
kerning first=77  second=112 amount=-4  
kerning first=77  second=114 amount=-3  
kerning first=77  second=115 amount=-10 
kerning first=77  second=116 amount=-15 
kerning first=77  second=118 amount=-6  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-7  
kerning first=77  second=39  amount=-4  
kerning first=77  second=34  amount=-7  
kerning first=77  second=79  amount=-7  
kerning first=77  second=66  amount=-3  
kerning first=77  second=81  amount=-7  
kerning first=77  second=82  amount=-4  
kerning first=77  second=83  amount=-10 
kerning first=77  second=84  amount=-11 
kerning first=77  second=87  amount=-4  
kerning first=77  second=88  amount=-3  
kerning first=77  second=89  amount=-10 
kerning first=99  second=67  amount=-10 
kerning first=99  second=65  amount=-11 
kerning first=77  second=97  amount=-6  
kerning first=77  second=99  amount=-6  
kerning first=78  second=103 amount=-4  
kerning first=78  second=109 amount=-6  
kerning first=78  second=111 amount=-11 
kerning first=78  second=113 amount=-10 
kerning first=78  second=114 amount=-5  
kerning first=78  second=115 amount=-7  
kerning first=78  second=116 amount=-8  
kerning first=78  second=79  amount=-9  
kerning first=78  second=65  amount=-5  
kerning first=78  second=68  amount=-1  
kerning first=78  second=71  amount=-10 
kerning first=78  second=81  amount=-8  
kerning first=78  second=83  amount=-6  
kerning first=78  second=84  amount=-6  
kerning first=78  second=100 amount=-4  
kerning first=78  second=97  amount=-3  
kerning first=78  second=99  amount=-3  
kerning first=80  second=103 amount=-13 
kerning first=80  second=104 amount=-3  
kerning first=80  second=106 amount=-7  
kerning first=80  second=109 amount=-13 
kerning first=80  second=111 amount=-15 
kerning first=80  second=113 amount=-14 
kerning first=80  second=115 amount=-6  
kerning first=80  second=116 amount=-5  
kerning first=80  second=120 amount=-5  
kerning first=80  second=122 amount=-4  
kerning first=80  second=44  amount=-41 
kerning first=80  second=46  amount=-42 
kerning first=80  second=79  amount=-14 
kerning first=80  second=45  amount=-19 
kerning first=80  second=65  amount=-13 
kerning first=80  second=67  amount=-15 
kerning first=80  second=71  amount=-13 
kerning first=80  second=72  amount=-2  
kerning first=80  second=75  amount=-6  
kerning first=80  second=77  amount=-8  
kerning first=80  second=78  amount=-3  
kerning first=80  second=81  amount=-11 
kerning first=80  second=83  amount=-6  
kerning first=80  second=88  amount=-5  
kerning first=80  second=89  amount=-4  
kerning first=80  second=95  amount=-38 
kerning first=80  second=58  amount=-18 
kerning first=80  second=59  amount=-16 
kerning first=80  second=97  amount=-13 
kerning first=80  second=99  amount=-16 
kerning first=81  second=106 amount=-5  
kerning first=81  second=115 amount=-7  
kerning first=81  second=116 amount=-7  
kerning first=81  second=121 amount=-3  
kerning first=81  second=79  amount=-3  
kerning first=81  second=65  amount=-7  
kerning first=81  second=66  amount=-4  
kerning first=81  second=67  amount=-4  
kerning first=81  second=68  amount=-1  
kerning first=81  second=77  amount=-4  
kerning first=81  second=83  amount=-4  
kerning first=81  second=84  amount=-8  
kerning first=81  second=86  amount=-3  
kerning first=81  second=88  amount=-10 
kerning first=81  second=89  amount=-7  
kerning first=81  second=97  amount=-7  
kerning first=82  second=107 amount=-5  
kerning first=82  second=115 amount=-7  
kerning first=82  second=43  amount=7   
kerning first=82  second=45  amount=8   
kerning first=82  second=61  amount=8   
kerning first=82  second=65  amount=-5  
kerning first=82  second=67  amount=-4  
kerning first=82  second=78  amount=-3  
kerning first=82  second=83  amount=-7  
kerning first=82  second=89  amount=-6  
kerning first=82  second=97  amount=-5  
kerning first=82  second=99  amount=-2  
kerning first=83  second=103 amount=-8  
kerning first=83  second=104 amount=-1  
kerning first=83  second=109 amount=-9  
kerning first=83  second=110 amount=-4  
kerning first=83  second=111 amount=-7  
kerning first=83  second=113 amount=-8  
kerning first=83  second=114 amount=-3  
kerning first=83  second=115 amount=-3  
kerning first=83  second=121 amount=-4  
kerning first=83  second=44  amount=-10 
kerning first=83  second=46  amount=-8  
kerning first=83  second=79  amount=-10 
kerning first=83  second=65  amount=-10 
kerning first=83  second=66  amount=-4  
kerning first=83  second=67  amount=-7  
kerning first=83  second=68  amount=-3  
kerning first=83  second=71  amount=-7  
kerning first=83  second=72  amount=-5  
kerning first=83  second=75  amount=-3  
kerning first=83  second=76  amount=-6  
kerning first=83  second=77  amount=-8  
kerning first=83  second=78  amount=-4  
kerning first=83  second=81  amount=-7  
kerning first=83  second=83  amount=-3  
kerning first=83  second=84  amount=-1  
kerning first=83  second=87  amount=-4  
kerning first=83  second=89  amount=-8  
kerning first=83  second=100 amount=-3  
kerning first=83  second=97  amount=-11 
kerning first=83  second=98  amount=-3  
kerning first=83  second=99  amount=-10 
kerning first=84  second=103 amount=-15 
kerning first=84  second=104 amount=-9  
kerning first=84  second=107 amount=-10 
kerning first=84  second=109 amount=-14 
kerning first=84  second=110 amount=-9  
kerning first=84  second=111 amount=-16 
kerning first=84  second=112 amount=-7  
kerning first=84  second=113 amount=-17 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-10 
kerning first=84  second=116 amount=-5  
kerning first=84  second=117 amount=-7  
kerning first=84  second=121 amount=-11 
kerning first=84  second=122 amount=-8  
kerning first=84  second=44  amount=-21 
kerning first=84  second=46  amount=-15 
kerning first=84  second=79  amount=-15 
kerning first=84  second=43  amount=-15 
kerning first=84  second=45  amount=-14 
kerning first=84  second=61  amount=-13 
kerning first=84  second=65  amount=-17 
kerning first=84  second=66  amount=-6  
kerning first=84  second=67  amount=-15 
kerning first=84  second=68  amount=-8  
kerning first=84  second=71  amount=-12 
kerning first=84  second=72  amount=-8  
kerning first=84  second=75  amount=-7  
kerning first=84  second=77  amount=-9  
kerning first=84  second=78  amount=-9  
kerning first=84  second=80  amount=-5  
kerning first=84  second=81  amount=-16 
kerning first=84  second=82  amount=-7  
kerning first=84  second=83  amount=-11 
kerning first=84  second=84  amount=-4  
kerning first=84  second=85  amount=-4  
kerning first=84  second=86  amount=-5  
kerning first=84  second=87  amount=-6  
kerning first=84  second=88  amount=-7  
kerning first=84  second=89  amount=-10 
kerning first=84  second=90  amount=-5  
kerning first=84  second=95  amount=-17 
kerning first=84  second=58  amount=-15 
kerning first=84  second=59  amount=-18 
kerning first=84  second=100 amount=-5  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=85  second=111 amount=-9  
kerning first=85  second=114 amount=-4  
kerning first=85  second=116 amount=-7  
kerning first=85  second=79  amount=-9  
kerning first=85  second=65  amount=-5  
kerning first=85  second=67  amount=-1  
kerning first=85  second=81  amount=-10 
kerning first=85  second=89  amount=-5  
kerning first=85  second=97  amount=-2  
kerning first=86  second=103 amount=-4  
kerning first=86  second=109 amount=-7  
kerning first=86  second=111 amount=-13 
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-6  
kerning first=86  second=115 amount=-3  
kerning first=86  second=44  amount=-11 
kerning first=86  second=46  amount=-11 
kerning first=86  second=79  amount=-14 
kerning first=86  second=45  amount=-4  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-5  
kerning first=86  second=68  amount=-4  
kerning first=86  second=71  amount=-6  
kerning first=86  second=77  amount=-6  
kerning first=86  second=81  amount=-14 
kerning first=86  second=95  amount=-13 
kerning first=86  second=58  amount=-10 
kerning first=86  second=59  amount=-8  
kerning first=86  second=100 amount=-4  
kerning first=86  second=97  amount=-6  
kerning first=86  second=99  amount=-6  
kerning first=87  second=103 amount=-4  
kerning first=87  second=109 amount=-7  
kerning first=87  second=110 amount=-8  
kerning first=87  second=111 amount=-14 
kerning first=87  second=112 amount=-4  
kerning first=87  second=113 amount=-7  
kerning first=87  second=114 amount=-7  
kerning first=87  second=44  amount=-13 
kerning first=87  second=46  amount=-11 
kerning first=87  second=79  amount=-12 
kerning first=87  second=65  amount=-5  
kerning first=87  second=67  amount=-5  
kerning first=87  second=71  amount=-5  
kerning first=87  second=77  amount=-10 
kerning first=87  second=80  amount=-4  
kerning first=87  second=81  amount=-14 
kerning first=87  second=83  amount=-10 
kerning first=87  second=89  amount=-4  
kerning first=87  second=95  amount=-16 
kerning first=87  second=58  amount=-10 
kerning first=87  second=59  amount=-10 
kerning first=87  second=100 amount=-4  
kerning first=87  second=99  amount=-5  
kerning first=88  second=103 amount=-4  
kerning first=88  second=109 amount=-6  
kerning first=88  second=111 amount=-7  
kerning first=88  second=112 amount=-6  
kerning first=88  second=114 amount=-7  
kerning first=88  second=115 amount=-4  
kerning first=88  second=79  amount=-10 
kerning first=88  second=71  amount=-1  
kerning first=88  second=77  amount=-4  
kerning first=88  second=81  amount=-8  
kerning first=88  second=82  amount=-5  
kerning first=88  second=83  amount=-4  
kerning first=88  second=100 amount=-5  
kerning first=89  second=103 amount=-8  
kerning first=89  second=111 amount=-11 
kerning first=89  second=113 amount=-10 
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=44  amount=-24 
kerning first=89  second=46  amount=-28 
kerning first=89  second=79  amount=-17 
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-10 
kerning first=89  second=71  amount=-7  
kerning first=89  second=72  amount=-5  
kerning first=89  second=75  amount=-6  
kerning first=89  second=77  amount=-15 
kerning first=89  second=80  amount=-5  
kerning first=89  second=81  amount=-11 
kerning first=89  second=82  amount=-6  
kerning first=89  second=83  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=95  amount=-34 
kerning first=89  second=58  amount=-15 
kerning first=89  second=59  amount=-14 
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-9  
kerning first=90  second=109 amount=-4  
kerning first=90  second=111 amount=-5  
kerning first=90  second=112 amount=-5  
kerning first=90  second=113 amount=-7  
kerning first=90  second=79  amount=-6  
kerning first=90  second=65  amount=-6  
kerning first=90  second=71  amount=-7  
kerning first=90  second=75  amount=-5  
kerning first=90  second=77  amount=-4  
kerning first=90  second=81  amount=-10 
kerning first=95  second=116 amount=-14 
kerning first=95  second=118 amount=-8  
kerning first=95  second=84  amount=-11 
kerning first=95  second=86  amount=-10 
kerning first=100 second=109 amount=-10 
kerning first=100 second=110 amount=-4  
kerning first=100 second=111 amount=-6  
kerning first=100 second=113 amount=-7  
kerning first=100 second=115 amount=-4  
kerning first=100 second=116 amount=-4  
kerning first=100 second=44  amount=-16 
kerning first=100 second=46  amount=-19 
kerning first=100 second=79  amount=-6  
kerning first=100 second=65  amount=-4  
kerning first=100 second=67  amount=-7  
kerning first=100 second=77  amount=-10 
kerning first=100 second=78  amount=-3  
kerning first=100 second=81  amount=-6  
kerning first=100 second=83  amount=-3  
kerning first=100 second=95  amount=-28 
kerning first=100 second=97  amount=-2  
kerning first=100 second=99  amount=-10 
kerning first=99  second=79  amount=-7  
kerning first=99  second=115 amount=-7  
kerning first=99  second=114 amount=-8  
kerning first=99  second=113 amount=-8  
kerning first=99  second=112 amount=-6  
kerning first=99  second=111 amount=-10 
kerning first=99  second=109 amount=-9  
kerning first=98  second=97  amount=-5  
kerning first=97  second=109 amount=-4  
kerning first=97  second=110 amount=-4  
kerning first=97  second=111 amount=-8  
kerning first=97  second=112 amount=-4  
kerning first=97  second=114 amount=-4  
kerning first=97  second=115 amount=-10 
kerning first=97  second=116 amount=-11 
kerning first=97  second=39  amount=-6  
kerning first=97  second=34  amount=-7  
kerning first=97  second=79  amount=-7  
kerning first=97  second=80  amount=-4  
kerning first=97  second=82  amount=-4  
kerning first=97  second=83  amount=-10 
kerning first=97  second=84  amount=-11 
kerning first=97  second=86  amount=-3  
kerning first=98  second=83  amount=-8  
kerning first=98  second=82  amount=-4  
kerning first=98  second=109 amount=-4  
kerning first=98  second=111 amount=-7  
kerning first=98  second=115 amount=-8  
kerning first=98  second=79  amount=-6  
kerning first=98  second=65  amount=-4  
kerning first=98  second=77  amount=-3  
kerning first=98  second=81  amount=-7  
